# openresto

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .zap-rules.tsv  ALMALINUX_GUIDE.md  CHANGELOG.md  CLAUDE.md  DOCKER_README.md  Directory.Build.props  README.md  docker-compose.dev.yml  docker-compose.vps.yml  docker-compose.yml  nginx.conf  openresto.sln  package-lock.json  package.json
OpenRestoApi/: .env.docker  Directory.Build.props  Dockerfile  OpenRestoApi.csproj  OpenRestoApi.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  openresto.db  openresto.db-shm  openresto.db-wal  railway.toml
OpenRestoApi/Controllers/: AdminController.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  BrandController.cs  EmailSettingsController.cs  HoldsController.cs  MediaController.cs  NotificationsController.cs  RestaurantsController.cs  SocialLinksController.cs  TestController.cs
OpenRestoApi/Core/Application/: LucideIconPaths.cs
OpenRestoApi/Core/Application/DTOs/: AdminDto.cs  AvailabilityDto.cs  BookingDto.cs  BookingFilter.cs  HighlightDto.cs  HoldDto.cs  RestaurantDto.cs  SocialLinkDto.cs  WeatherForecastDto.cs
OpenRestoApi/Core/Application/Interfaces/: IAdminCredentialRepository.cs  IAdminNotificationRepository.cs  IAdminPushSubscriptionRepository.cs  IAuthCookieService.cs  IBookingFilterRepository.cs  IBookingNotificationService.cs  IBookingRepository.cs  IBrandSettingsRepository.cs  IEmailFailureRepository.cs  IEmailService.cs  IEmailSettingsRepository.cs  IHighlightRepository.cs  IHoldPolicyService.cs  IHoldService.cs  INotificationService.cs  IRestaurantRepository.cs  ISectionRepository.cs  ISystemClock.cs  (+2 more)
OpenRestoApi/Core/Domain/: AdminCredential.cs  Booking.cs  BookingRefGenerator.cs  BrandSettings.cs  EmailFailure.cs  EmailSettings.cs  Restaurant.cs  RestaurantHighlight.cs  Section.cs  SocialLink.cs  Table.cs
OpenRestoApi/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
OpenRestoApi/Infrastructure/Cookies/: RecentBookingsCookie.cs
OpenRestoApi/Infrastructure/Email/: CredentialProtector.cs  EmailService.cs
OpenRestoApi/Infrastructure/Holds/: HoldService.cs
OpenRestoApi/Infrastructure/Notifications/: NotificationQueue.cs  NotificationWorker.cs
OpenRestoApi/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  SqlitePragmaInterceptor.cs
OpenRestoApi/Migrations/: 20260129132410_AddSectionsAndTables.Designer.cs  20260129132410_AddSectionsAndTables.cs  20260131215731_AddBookingsTable.Designer.cs  20260131215731_AddBookingsTable.cs  20260503001441_AddRestaurantPauseUntil.Designer.cs  20260503001441_AddRestaurantPauseUntil.cs  20260525213129_AddEmailFailures.Designer.cs  20260525213129_AddEmailFailures.cs  20260531145521_AddBrandFaviconIcon.Designer.cs  20260531145521_AddBrandFaviconIcon.cs  20260613171448_PushSubscriptionCompositeUniqueKey.Designer.cs  20260613171448_PushSubscriptionCompositeUniqueKey.cs  20260703000001_AddBrandFooterSettings.Designer.cs  20260703000001_AddBrandFooterSettings.cs  20260703120000_AddSocialLinksTable.Designer.cs  20260703120000_AddSocialLinksTable.cs  20260714155638_AddHomePageCustomization.Designer.cs  20260714155638_AddHomePageCustomization.cs  20260718031836_AddRestaurantMenuUrl.Designer.cs  20260718031836_AddRestaurantMenuUrl.cs  20260719220106_AddBookingSlotIntervalMinutes.Designer.cs  20260719220106_AddBookingSlotIntervalMinutes.cs  20260720102242_AddRestaurantMaxTableOversizeSeats.Designer.cs  20260720102242_AddRestaurantMaxTableOversizeSeats.cs  AppDbContextModelSnapshot.cs
(+603 files in other folders)
