<Project>
  <PropertyGroup>
    <!-- Enable nullable reference types (already in csproj, kept here for clarity) -->
    <Nullable>enable</Nullable>

    <!-- Enable all .NET SDK analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Treat specific analyzer categories as warnings -->
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
</Project>
