server {
    listen ${PORT};
    server_tokens off;

    # DNS resolver — REQUIRED for Railway internal networking
    resolver ${RESOLVER} valid=10s ipv6=off;
    resolver_timeout 5s;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Proxy Defaults
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    
    proxy_connect_timeout 10s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
    proxy_buffering       off;

    # Max body size for uploads
    client_max_body_size 10M;

    # Information Disclosure Prevention
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* (?:^|/)\.(?:env|git|htaccess|config|sql|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # API — Proxy to Backend
    location /api/ {
        set $proxy_target "Backend";
        include /etc/nginx/conf.d/security-headers.conf;
        
        set $backend_upstream http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass $backend_upstream;
        
        # API Specific
        add_header Cache-Control "no-store, max-age=0" always;

        error_page 404 500 502 503 504 = @api_error;
    }

    location @api_error {
        default_type application/json;
        return 500 '{"error": "Internal Server Error", "message": "Service unavailable"}';
    }

    # Health Check
    location /health {
        access_log off;
        default_type text/plain;
        return 200 "OK";
    }

    # Frontend — Proxy to Static Server
    location / {
        set $proxy_target "Frontend";
        include /etc/nginx/conf.d/security-headers.conf;

        set $frontend_upstream http://${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_pass $frontend_upstream;
    }
}
