server {
    listen ${PORT};

    # DNS resolver — dynamically read from /etc/resolv.conf by start.sh
    resolver ${RESOLVER} valid=10s;

    # ── Security headers ──────────────────────────────────────────────────
    add_header X-Content-Type-Options  "nosniff" always;
    add_header X-Frame-Options         "DENY" always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy         "strict-origin-when-cross-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Permissions-Policy      "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # ── API — proxy to backend ────────────────────────────────────────────
    location /api/ {
        # Tighten caching for API
        add_header Cache-Control "no-store, max-age=0" always;

        set $backend_upstream http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;

        # Hide backend information leaks
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
    }


    # ── Frontend — proxy to static server ─────────────────────────────────
    location / {
        set $frontend_upstream http://${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_pass $frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
